# demo_arouter_app

./: build.gradle  config.gradle  settings.gradle
agent/: build.gradle
agent/src/androidTest/java/com/ybkj/agent/: ExampleInstrumentedTest.java
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/ybkj/agent/adapter/: ListAdapter.java
agent/src/main/java/com/ybkj/agent/bean/: ExampleData.java
agent/src/main/java/com/ybkj/agent/dagger/component/: AgentActivityComponent.java  AgentFragmentComponent.java
agent/src/main/java/com/ybkj/agent/dagger/module/: AgentHttpModule.java
agent/src/main/java/com/ybkj/agent/network/: AgentApiService.java
agent/src/main/java/com/ybkj/agent/page/activity/: ListExampleActivity.java
agent/src/main/res/layout/: agent_activity_list_example.xml  agent_recycler_item_list.xml
agent/src/main/res/values/: strings.xml
agent/src/test/java/com/ybkj/agent/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ybkj/moudledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybkj/moudledemo/: MainActivity.java
app/src/main/java/com/ybkj/moudledemo/application/: MyApplication.java
app/src/main/java/com/ybkj/moudledemo/common/: AppConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ybkj/moudledemo/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/ybkj/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ybkj/auth/network/: AuthApiService.java
auth/src/main/res/layout/: activity_auth_login.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/ybkj/auth/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ybkj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ybkj/base/: BaseApplication.java
base/src/main/java/com/ybkj/base/base/: BaseActivity.java  BaseCachingGlideModule.java  BaseFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
base/src/main/java/com/ybkj/base/bean/: AreaModel.java  BaseReq.java  BaseResponse.java  CityBean.java
base/src/main/java/com/ybkj/base/common/: Constants.java  NetResponseCode.java  PhoneAreaConfig.java
base/src/main/java/com/ybkj/base/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
base/src/main/java/com/ybkj/base/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
base/src/main/java/com/ybkj/base/dagger/scope/: ActivityScope.java  FragmentScope.java  HasParams.java
base/src/main/java/com/ybkj/base/manager/: ActivityManager.java  BroadcastManager.java  SystemManager.java
base/src/main/java/com/ybkj/base/net/: HttpCallBack.java
base/src/main/java/com/ybkj/base/net/api/: BaseNetFunction.java
base/src/main/java/com/ybkj/base/net/exception/: HandlerException.java
base/src/main/java/com/ybkj/base/net/observer/: BaseObserver.java  BaseShowLoadingObserver.java
base/src/main/java/com/ybkj/base/service/: ApkDownInstallService.java
base/src/main/java/com/ybkj/base/ui/adapter/: XBaseAdapter.java  XBaseViewHolder.java
base/src/main/java/com/ybkj/base/ui/dialog/: BaseDialog.java  LoadingDialog.java
base/src/main/java/com/ybkj/base/ui/view/: CircleImageView.java  FullGridView.java  FullyLinearLayoutManager.java  MaxHeightLinearLayout.java  MyTextView.java
base/src/main/java/com/ybkj/base/ui/view/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  XRecyclerView.java
base/src/main/java/com/ybkj/base/utils/: AppUpdateVersionCheckUtil.java  ArrayUtils.java  AssetsUtil.java  Base64Util.java  BitmapCompressTask.java  BitmapCompressUtil.java  DateUtil.java  DensityHelper.java  FileUtil.java  FormCheckUtil.java  GenerateValueFiles.java  GlideCircleTransform.java  GsonUtil.java  IOUtlis.java  KeyboardUtils.java  LogUtil.java  MD5Util.java  MoneyTextWatcher.java  NumberUtil.java  ObjectUtils.java  ProgressDialogUtil.java  ResourcesUtil.java  RxPermissionUtils.java  RxUtil.java  SPHelper.java  SelectorFactory.java  StringUtil.java  SystemUtil.java  ToastUtil.java  ZXingUtils.java
base/src/main/java/com/ybkj/base/utils/preferences/: BasePreferences.java  PreferencesUtils.java
base/src/main/res/drawable/: base_shape_loading.xml
base/src/main/res/layout/: base_empty_view_default.xml  base_loading_dialog.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/ybkj/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project_base/: build.gradle
project_base/src/androidTest/java/com/ybkj/project_base/: ExampleInstrumentedTest.java
project_base/src/main/: AndroidManifest.xml
project_base/src/main/java/com/ybkj/project_base/base/: BaseMvpActivity.java  BaseMvpFragment.java
project_base/src/main/java/com/ybkj/project_base/bean/: LoginRes.java
project_base/src/main/java/com/ybkj/project_base/manager/: UserDataManager.java
project_base/src/main/java/com/ybkj/project_base/router/: AgentPath.java  AuthPath.java
project_base/src/main/java/com/ybkj/project_base/utils/: ImageLoadUtils.java  VerificationCodeUtil.java
project_base/src/main/res/drawable/: project_base_shape_edit_bg.xml  project_base_shape_edit_bg_focus_dark.xml
project_base/src/main/res/layout/: project_base_dialog_bottom_select.xml  project_base_dialog_button_base.xml  project_base_dialog_select_picture.xml  project_base_dialog_tip.xml  project_base_empty_view.xml  project_base_include_bottom_dialog_head.xml  project_base_layout_my_action_bar.xml  project_base_layout_pull_load_view.xml  project_base_pickerview_custom_time.xml  project_base_recycle_item_area.xml  project_base_recycle_item_bottom_select.xml
project_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
project_base/src/main/res/values-v23/: styles.xml
project_base/src/test/java/com/ybkj/project_base/: ExampleUnitTest.java
(+22 files in other folders)
