// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.compileSdkVersion = 27
        ext.minSdkVersion=19
        ext.targetSdkVersion=27
        ext.androidSupportSdkVersion = "27.1.1"
        ext.butterknifeVersion = '8.4.0'
        ext.testRuunerVersion='1.0.2'
        ext.junitVersion='4.12'
        ext.espressoVersion='3.0.2'
        ext.rxPermissionVersion='0.9.5@aar'
        ext.rxJavaVersion='2.1.16'
        ext.rxAndroidVersion='2.0.2'
        ext.eventbusVersion='3.1.1'
        ext.retrofitVersion='2.4.0'
        ext.rxLifeCycleVersion='2.2.1'
        ext.logInterceptor='3.8.1'
        ext.baseAdapterVersion='2.9.28'
        ext.loggerVersion='2.1.1'
        ext.zxingVersion='2.2'
        ext.glideVersion='4.7.1'
        ext.pullRefreshVersion='1.0.11'
        ext.daggerVersion='2.13'
        ext.multidexVersion='1.0.3'
        ext.crashreportVersion='2.8.6'
        ext.aRouterVersion='1.2.1'
        ext.bannerVersion='1.4.10'
        ext.tabLayoutVersion='1.1.4'
        ext.pickerViewVersion='4.1.3'
        ext.circleImageviewVersion='2.2.0'
        ext.shadowVersion='0.0.4-beta3'
        ext.SCardVersionVersion='1.1'
        ext.autosizeVersion='1.1.2'

    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$rootProject.butterknifeVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
